<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraController" customModule="Supervision_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-PE-nt0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-HI-Jpp">
                                        <rect key="frame" x="168" y="225" width="155" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="zoomChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0qX-bL-gT1"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-zG-wbm">
                                        <rect key="frame" x="132" y="225" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minus" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-9x-FQ6">
                                        <rect key="frame" x="94" y="225" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-mQ-g8u">
                                        <rect key="frame" x="252" y="28" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="info"/>
                                        <connections>
                                            <segue destination="Krd-9e-h1d" kind="popoverPresentation" popoverAnchorView="gvr-mQ-g8u" id="dz2-QK-poq">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-p8-FPd">
                                        <rect key="frame" x="130" y="412" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="find"/>
                                        <connections>
                                            <action selector="findPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cne-TP-uvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xkY-PE-nt0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Rdy-g6-cYs"/>
                            <constraint firstItem="xkY-PE-nt0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WRl-NY-Eck"/>
                            <constraint firstItem="xkY-PE-nt0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a1q-Yk-S6J"/>
                            <constraint firstItem="xkY-PE-nt0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aDC-0o-iaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="xkY-PE-nt0" id="3fj-U1-nVw"/>
                        <outlet property="findButton" destination="OBb-p8-FPd" id="asA-e0-12f"/>
                        <outlet property="info" destination="gvr-mQ-g8u" id="U3d-nJ-bnN"/>
                        <outlet property="minus" destination="KMP-9x-FQ6" id="bFe-R0-kCN"/>
                        <outlet property="plus" destination="bqT-zG-wbm" id="40J-54-whA"/>
                        <outlet property="zoomSlider" destination="Fl2-HI-Jpp" id="gz6-BV-S4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="114"/>
        </scene>
        <!--HELP-->
        <scene sceneID="LEF-PO-uJA">
            <objects>
                <tableViewController id="Bla-4o-tQu" customClass="InfoTableController" customModule="Supervision_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oR4-px-0FZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonInfoCell" rowHeight="90" id="fIQ-2A-Ypx" customClass="ButtonInfoCell" customModule="Supervision_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIQ-2A-Ypx" id="SZK-zc-J3K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-8O-xCj">
                                            <rect key="frame" x="15" y="5" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PdU-8O-xCj" secondAttribute="height" multiplier="1:1" id="wGa-Wf-ca0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-tA-GRo">
                                            <rect key="frame" x="102" y="5" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zma-cz-P9k">
                                            <rect key="frame" x="102" y="26" width="202" height="18"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PdU-8O-xCj" firstAttribute="centerY" secondItem="SZK-zc-J3K" secondAttribute="centerY" id="4DF-NB-DVU"/>
                                        <constraint firstItem="PdU-8O-xCj" firstAttribute="top" secondItem="SZK-zc-J3K" secondAttribute="top" constant="5" id="J3P-Sa-4sa"/>
                                        <constraint firstItem="lGf-tA-GRo" firstAttribute="trailing" secondItem="SZK-zc-J3K" secondAttribute="trailingMargin" id="JHJ-gH-xV0"/>
                                        <constraint firstItem="PdU-8O-xCj" firstAttribute="leading" secondItem="SZK-zc-J3K" secondAttribute="leading" constant="15" id="XH9-u8-CMA"/>
                                        <constraint firstItem="lGf-tA-GRo" firstAttribute="top" secondItem="SZK-zc-J3K" secondAttribute="top" constant="5" id="b3a-iC-nSS"/>
                                        <constraint firstItem="PdU-8O-xCj" firstAttribute="top" secondItem="SZK-zc-J3K" secondAttribute="top" constant="5" id="c7G-yc-sa0"/>
                                        <constraint firstItem="lGf-tA-GRo" firstAttribute="leading" secondItem="PdU-8O-xCj" secondAttribute="trailing" constant="8" symbolic="YES" id="ceh-D1-muH"/>
                                        <constraint firstItem="PdU-8O-xCj" firstAttribute="bottom" secondItem="SZK-zc-J3K" secondAttribute="bottom" constant="-5.5" id="dPq-3M-Zga"/>
                                        <constraint firstItem="Zma-cz-P9k" firstAttribute="leading" secondItem="PdU-8O-xCj" secondAttribute="trailing" constant="8" symbolic="YES" id="dWS-T8-YQG"/>
                                        <constraint firstItem="Zma-cz-P9k" firstAttribute="trailing" secondItem="SZK-zc-J3K" secondAttribute="trailingMargin" id="lu1-iu-n7B"/>
                                        <constraint firstItem="Zma-cz-P9k" firstAttribute="top" secondItem="lGf-tA-GRo" secondAttribute="bottom" id="nD6-No-JtC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Zma-cz-P9k" id="zdr-CS-7PO"/>
                                    <outlet property="nameLabel" destination="lGf-tA-GRo" id="004-aS-Cer"/>
                                    <outlet property="photoImageView" destination="PdU-8O-xCj" id="mbC-TY-BMh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bla-4o-tQu" id="bwy-SL-ygh"/>
                            <outlet property="delegate" destination="Bla-4o-tQu" id="RPB-wU-daN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HELP" largeTitleDisplayMode="always" id="uV2-5u-Vtc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8uI-tu-soA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exit:" destination="Bla-4o-tQu" id="Ulp-HN-eJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1h-Eb-e0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.375" y="993.75"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ork-Wt-0mq">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="1rE-OR-92F" customClass="ImageViewController" customModule="Supervision_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISS-WC-AAx"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sl-zL-gN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSb-0J-HFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-8c-5iQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="knf-1y-nsg">
                                <rect key="frame" x="69" y="419" width="182" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-V8-jpk">
                                <rect key="frame" x="1" y="420" width="68" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b8t-Bv-exP"/>
                                </constraints>
                                <state key="normal" title="Button" image="microphone"/>
                                <connections>
                                    <action selector="micPressed:" destination="1rE-OR-92F" eventType="touchUpInside" id="2EQ-mC-G4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Min-82-VVO">
                                <rect key="frame" x="261" y="420" width="54" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o3F-G7-Xsl"/>
                                </constraints>
                                <state key="normal" title="Camera Button" image="camera"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qzI-FM-alb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-ar-Hpa">
                                <rect key="frame" x="0.0" y="350" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="G6V-EI-rDP"/>
                                    <constraint firstAttribute="height" constant="60" id="yi6-8F-1sf"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom" translatesAutoresizingMaskIntoConstraints="NO" id="72z-Uc-jr1" userLabel="zoom">
                                <rect key="frame" x="130" y="334" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mb2-gQ-fQo"/>
                                    <constraint firstAttribute="height" constant="60" id="igR-RU-qaz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-YP-IsQ">
                                <rect key="frame" x="260" y="350" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UKd-Rq-I9T"/>
                                    <constraint firstAttribute="height" constant="60" id="ozy-38-g5c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-hj-8vQ">
                                <rect key="frame" x="110" y="349" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retry" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-HI-2wO">
                                <rect key="frame" x="100" y="180" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Flr-K9-UgU"/>
                                    <constraint firstAttribute="height" constant="120" id="phh-XB-IsC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-ZW-QF2" userLabel="info">
                                <rect key="frame" x="250" y="40" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="info"/>
                                <connections>
                                    <segue destination="Krd-9e-h1d" kind="popoverPresentation" popoverAnchorView="xQW-ZW-QF2" id="dqH-uZ-Xfz">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72z-Uc-jr1" firstAttribute="centerY" secondItem="P0R-hj-8vQ" secondAttribute="centerY" id="740-7k-568"/>
                            <constraint firstItem="q8t-HI-2wO" firstAttribute="centerY" secondItem="uSb-0J-HFo" secondAttribute="centerY" id="94o-R7-Es2"/>
                            <constraint firstItem="1Sl-zL-gN8" firstAttribute="top" secondItem="Min-82-VVO" secondAttribute="bottom" id="ATO-re-J0P"/>
                            <constraint firstItem="rdR-8c-5iQ" firstAttribute="trailing" secondItem="uSb-0J-HFo" secondAttribute="trailing" id="EHz-5t-tfV"/>
                            <constraint firstItem="rdR-8c-5iQ" firstAttribute="bottom" secondItem="1Sl-zL-gN8" secondAttribute="top" id="GEw-zN-QbC"/>
                            <constraint firstItem="q8t-HI-2wO" firstAttribute="centerX" secondItem="uSb-0J-HFo" secondAttribute="centerX" id="HDT-ig-pay"/>
                            <constraint firstItem="rdR-8c-5iQ" firstAttribute="top" secondItem="uSb-0J-HFo" secondAttribute="top" id="IbW-b9-EWf"/>
                            <constraint firstItem="rdR-8c-5iQ" firstAttribute="centerX" secondItem="uSb-0J-HFo" secondAttribute="centerX" id="NgY-fH-gfQ"/>
                            <constraint firstItem="Min-82-VVO" firstAttribute="top" secondItem="Sed-YP-IsQ" secondAttribute="bottom" constant="10" id="Qn4-g5-A71"/>
                            <constraint firstItem="fcn-ar-Hpa" firstAttribute="leading" secondItem="uSb-0J-HFo" secondAttribute="leading" id="RTS-4D-acu"/>
                            <constraint firstItem="rdR-8c-5iQ" firstAttribute="leading" secondItem="uSb-0J-HFo" secondAttribute="leading" id="Td0-Ky-05T"/>
                            <constraint firstItem="mdF-V8-jpk" firstAttribute="trailing" secondItem="knf-1y-nsg" secondAttribute="leading" id="TpV-Kk-Akj"/>
                            <constraint firstItem="Min-82-VVO" firstAttribute="trailing" secondItem="rdR-8c-5iQ" secondAttribute="trailing" constant="-5" id="UwS-QS-pSg"/>
                            <constraint firstItem="72z-Uc-jr1" firstAttribute="centerX" secondItem="uSb-0J-HFo" secondAttribute="centerX" id="V4f-j2-Vpc"/>
                            <constraint firstItem="Sed-YP-IsQ" firstAttribute="trailing" secondItem="uSb-0J-HFo" secondAttribute="trailing" id="YO3-gp-6Sd"/>
                            <constraint firstItem="1Sl-zL-gN8" firstAttribute="top" secondItem="knf-1y-nsg" secondAttribute="bottom" constant="5" id="aJR-7L-FmY"/>
                            <constraint firstItem="Sed-YP-IsQ" firstAttribute="leading" secondItem="P0R-hj-8vQ" secondAttribute="trailing" constant="50" id="ajl-bO-ZHx"/>
                            <constraint firstItem="mdF-V8-jpk" firstAttribute="top" secondItem="fcn-ar-Hpa" secondAttribute="bottom" constant="10" id="e48-ry-AWm"/>
                            <constraint firstItem="knf-1y-nsg" firstAttribute="centerX" secondItem="rdR-8c-5iQ" secondAttribute="centerX" id="eHT-LE-yod"/>
                            <constraint firstItem="rdR-8c-5iQ" firstAttribute="centerY" secondItem="uSb-0J-HFo" secondAttribute="centerY" id="eqf-I7-jdz"/>
                            <constraint firstItem="Min-82-VVO" firstAttribute="leading" secondItem="knf-1y-nsg" secondAttribute="trailing" constant="10" id="hIV-nY-eCZ"/>
                            <constraint firstItem="mdF-V8-jpk" firstAttribute="bottom" secondItem="1Sl-zL-gN8" secondAttribute="top" id="j2p-Xq-xVv"/>
                            <constraint firstItem="knf-1y-nsg" firstAttribute="top" secondItem="P0R-hj-8vQ" secondAttribute="bottom" constant="40" id="kyd-zF-7DM"/>
                            <constraint firstItem="P0R-hj-8vQ" firstAttribute="leading" secondItem="fcn-ar-Hpa" secondAttribute="trailing" constant="50" id="qa0-CW-NWC"/>
                            <constraint firstItem="mdF-V8-jpk" firstAttribute="leading" secondItem="uSb-0J-HFo" secondAttribute="leadingMargin" constant="-15" id="sV4-cX-nUF"/>
                            <constraint firstItem="knf-1y-nsg" firstAttribute="leading" secondItem="mdF-V8-jpk" secondAttribute="leadingMargin" constant="60" id="sYJ-y3-6e3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info" destination="xQW-ZW-QF2" id="vuK-d0-8E0"/>
                        <outlet property="leftArrow" destination="fcn-ar-Hpa" id="PvK-O8-EsV"/>
                        <outlet property="mainView" destination="rdR-8c-5iQ" id="G8X-tj-o5Y"/>
                        <outlet property="microphoneButton" destination="mdF-V8-jpk" id="QH8-bt-O9b"/>
                        <outlet property="noWordsFound" destination="P0R-hj-8vQ" id="kWX-L3-JEI"/>
                        <outlet property="retry" destination="q8t-HI-2wO" id="JyX-3i-nxV"/>
                        <outlet property="rightArrow" destination="Sed-YP-IsQ" id="dkX-w6-nNf"/>
                        <outlet property="searchBar" destination="knf-1y-nsg" id="KwD-IE-jNq"/>
                        <outlet property="searchDisplayController" destination="JIB-nf-wLw" id="AxU-5N-P8l"/>
                        <outlet property="zoomButton" destination="72z-Uc-jr1" id="MbJ-iE-CIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwQ-Gj-X9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JIB-nf-wLw">
                    <connections>
                        <outlet property="delegate" destination="1rE-OR-92F" id="DZq-PJ-NnT"/>
                        <outlet property="searchContentsController" destination="1rE-OR-92F" id="4oB-7o-1hL"/>
                        <outlet property="searchResultsDataSource" destination="1rE-OR-92F" id="ttV-vU-4hc"/>
                        <outlet property="searchResultsDelegate" destination="1rE-OR-92F" id="ix6-XW-eBV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1344" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Um-iq-Lke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krd-9e-h1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o50-hM-z0B">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bla-4o-tQu" kind="relationship" relationship="rootViewController" id="oHp-UN-m6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uua-ll-bit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="640" height="640"/>
        <image name="find" width="640" height="640"/>
        <image name="info" width="640" height="640"/>
        <image name="left-arrow" width="640" height="640"/>
        <image name="microphone" width="640" height="640"/>
        <image name="minus" width="640" height="640"/>
        <image name="plus" width="640" height="640"/>
        <image name="retry" width="640" height="640"/>
        <image name="right-arrow" width="640" height="640"/>
        <image name="zoom" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dz2-QK-poq"/>
    </inferredMetricsTieBreakers>
</document>
